apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: krkn
  annotations:
    github.com/project-slug: rhdh-hive-demo/krkn
    backstage.io/kubernetes-id: rhdh
spec:
  type: other
  lifecycle: unknown
  owner: cncf
